@import "src/assets/styles/common/mixins";

.container {
	display: flex;
	padding: 0 10px;
	flex: 1 0 auto;
	flex-direction: column;
	background: #230446;
	overflow: hidden;
	position: relative;
}

.section {
	@include flexbox(center, center, column);
	padding: 60px 0;
	width: 100%;
	position: relative;
	z-index: 2;
	max-width: 2560px;
	margin: 0 auto;

	&.mini {
		padding: 30px 0;
	}

	&.payment {
		z-index: 3 !important;
	}

	&:nth-child(1) {
		z-index: 3;
	}

	&:nth-child(2) {
		z-index: 4;
	}

	&:nth-child(3) {
		z-index: 6;
	}

	&:nth-child(4) {
		z-index: 5;
	}

	&:nth-child(5) {
		z-index: 7;
	}

	&:nth-child(6) {
		z-index: 8;
	}

	&:nth-child(7) {
		z-index: 9;
	}

	&:nth-child(8) {
		z-index: 12;
	}

	&:nth-child(9) {
		z-index: 11;
	}

	&:nth-child(10) {
		z-index: 10;
	}

	@include max-w(lg) {
		padding: 25px 16px;
	}
}

.section_title {
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 59px;
	text-align: center;
	margin: 0;
	color: #fff;
	z-index: 2;

	@include max-w(md) {
		font-size: 36px;
		line-height: 40px;
	}
}

.section_subtitle {
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	color: #e5e5e5;
	margin-top: 14px;
	z-index: 2;
}

.news_item {
	border-radius: 8px;
	overflow: hidden;
	@include flexbox(center, center);

	img,
	span {
		border-radius: 8px;
		margin: 0 auto;
	}

	> div {
		@include flexbox(center, center);
	}

	picture {
		width: 100%;
	}

	img {
		width: calc(100% - 10px);
	}

	picture,
	img {
		height: 135px;
		object-fit: cover;
	}

	@include max-w(xxl) {
		picture,
		img {
			height: 182px;
		}
	}

	@include max-w(md) {
		picture,
		img {
			height: 140px;
		}
	}

	@include max-w(xs) {
		picture,
		img {
			height: auto;
		}
	}
}

.news_slider_container {
	max-width: get-breakpoint-value(xl);
	width: 100%;
	margin: 55px auto 0;
	position: relative;
	border-radius: 8px;
	overflow: hidden;
	z-index: 2;

	.slick_arrow {
		@include flexbox(center, center);

		position: absolute;
		width: 36px;
		height: 36px;
		z-index: 9;
		cursor: pointer;
		border-radius: 50%;
		background: #00000073;
		top: calc(50% - 18px);

		i {
			font-size: 12px;
			color: #fff;
		}
	}

	.slick_arrow_next {
		right: 12px;
	}

	.slick_arrow_prev {
		left: 12px;
	}

	.slick_disabled {
		display: none;
	}

	@include max-w(md) {
		padding: 0 10px;
		margin: 30px auto 0;
	}

	@include max-w(xs) {
		max-width: 320px;
	}
}

.news_slider_skeleton {
	display: grid;
	grid-template: auto / repeat(4, 1fr);
	grid-gap: 10px;
	width: 100%;
	max-height: 135px;
	overflow: hidden;
	padding: 0 5px;

	@include max-w(xxl) {
		grid-template: auto / repeat(3, 1fr);
	}

	@include max-w(lg) {
		grid-template: auto / repeat(2, 1fr);
	}

	@include max-w(xs) {
		grid-template: auto / 1fr;
	}
}

// WELCOME
.welcome_section {
	position: relative;
	padding-bottom: 0;
}

.welcome_lines {
	width: 100%;
	top: 130px;
	left: 154px;
	transform: scale(-3, 3);

	@include max-w(xs) {
		display: none;
		left: 0;
		transform: scale(-4, 4);
	}
}

.welcome_astronaut {
	top: -10px;
	height: 275px;
	right: 15%;
	user-select: none;
	animation: astronaut-float 4s ease-in-out infinite;

	@include max-w(md) {
		right: 5%;
	}

	@include max-w(xs) {
		display: none;
	}
}

@keyframes astronaut-float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(0px);
	}
}

.welcome_content {
	@include flexbox(center, flex-end);
	max-width: 1140px;
	margin: 0 auto;
	width: 100%;
	grid-gap: 10px;
	position: relative;
	z-index: 2;

	> img {
		z-index: 1;
		position: absolute;

		pointer-events: none;
	}

	@include max-w(xl) {
		flex-direction: column;
		justify-content: center;
		align-items: center;

		> .intro_outlines {
			right: unset;
		}
	}
}

.welcome_title_container {
	@include flexbox(center, flex-start, column);
	position: relative;
	width: 100%;
	min-height: 230px;
	z-index: 3;

	> .register_block {
		margin-top: 25px;
	}

	> div,
	> span,
	> h1 {
		z-index: 2;
	}

	@include max-w(xl) {
		align-items: center;
		padding: 0 20px;

		> h1 {
			text-align: center;
			align-items: center;
		}
	}

	@include max-w(xs) {
		padding: 0;

		> .register_block {
			margin-top: 15px;
		}
	}

	> h1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		width: 100%;
		font-weight: bold;
		font-size: 44px;
		line-height: 48px;
		max-width: 550px;
		text-align: left;
		letter-spacing: 0.3px;
		color: #fff;
		margin: 0 0 20px;

		@include max-w(xl) {
			text-align: center;
			align-items: center;
		}

		@include max-w(md) {
			font-size: 34px;
			line-height: 38px;
			margin: 0 0 10px;
		}
	}

	> span {
		font-weight: normal;
		font-size: 18px;
		line-height: 21px;
		text-align: left;
		max-width: 500px;
		color: #abb4bd;

		@include max-w(xl) {
			text-align: center;
		}

		@include max-w(lg) {
			margin: 15px auto 0;
		}

		@include max-w(md) {
			font-size: 16px;
			line-height: 18px;
		}
	}
}

.welcome_content_background {
	position: absolute;
	transform: rotate(90deg) skew(360deg, 30deg);
	top: 50%;
	left: -55%;
	width: 100%;
	height: 100vh;
	pointer-events: none;
	background: url(../../assets/images/home/bg-1.svg) top / 100% no-repeat;
	z-index: 1;

	@include max-w(xxxl) {
		top: 0;
	}

	@include min-h(xxxl) {
		display: none;
	}

	@include max-w(xxl) {
		display: none;
	}
}

.register_block {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 8px;
	z-index: 4;
	width: 100%;
	max-width: 540px;
	display: grid;
	grid-template: auto / 1fr 200px;

	input {
		border-color: #fff;
		background-color: rgba(255, 255, 255, 0.1);
		color: #fff;
		caret-color: #fff;
		height: 46px;
		box-shadow: none;
		transition: none;

		&:hover {
			border-color: #fff;
		}
		&:-webkit-autofill {
			caret-color: #fff;
		}

		&::placeholder {
			visibility: visible !important;
			color: #fff !important;
			opacity: 1 !important;
		}

		&::-webkit-input-placeholder,
		&:-moz-placeholder,
		&::-moz-placeholder {
			visibility: visible !important;
			color: #fff !important;
			opacity: 1 !important;
		}

		&:focus {
			border-color: var(--color-blue);
			box-shadow: 0 0 0 3px var(--color-blue);
		}
	}

	a {
		width: 100%;
	}

	@include max-w(lg) {
		grid-template: auto / 1fr;
		grid-gap: 14px;
		width: 100%;
		max-width: 360px;
	}

	&.authenticated {
		grid-template: auto / 1fr;
		max-width: 360px;
		width: 100%;
	}
}

// TOP PAIRS
.top_pairs_mini_chart {
	width: 100px;
	height: 40px;
	border-radius: 10px;
	position: relative;
	display: table;
	margin: 0 auto;
	pointer-events: none;
}

.top_pairs_mini_chart_canvas {
	z-index: 10;
	width: 100% !important;
	height: 100% !important;
}

.top_pairs_container {
	@include flexbox(flex-start, flex-start, column);
	width: 100%;
	border-radius: 18px;
	padding: 0 6px;
	max-width: get-breakpoint-value(xl);
	background: transparent;
	z-index: 2;
	margin-top: 20px;

	.top_pairs_table_header {
		padding: 0;

		> div {
			color: #e3e3e3 !important;
			font-size: 14px;
		}
	}

	.top_pairs_table_rows {
		flex-direction: column-reverse;

		.top_pairs_table_row {
			padding: 5px 0;
			height: 65px;
			min-height: 65px;

			> a {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}

			// reversed
			&:not(:first-child) {
				border-bottom: 1px solid #3b317b;
			}

			&:hover {
				background-color: #1e033c !important;
			}

			.top_pairs_table_row_link {
				@include transition-long(all);

				padding: 8px 24px;
				font-size: 14px;
				line-height: 16px;
				text-align: center;
				border: 2px solid #28704f;
				border-radius: 5px;
				color: #3bd991;

				@include max-w(lg) {
					width: 100%;
					padding: 10px;
					display: block;
				}
			}

			.top_pairs_table_row_pair {
				@include flexbox(flex-start, center);

				img {
					user-select: none;
					border-radius: 50%;
					margin: 0 12px 0 0;
				}

				span {
					color: #fff;
					font-weight: bold;
					font-size: 16px;
					line-height: 19px;
				}

				i {
					color: #fff;
					margin: 0 8px 2px 0;
				}
			}

			.top_pairs_table_row_diff {
				font-size: 16px;
				line-height: 19px;
				height: auto;

				&.red {
					color: #ff5f66;
				}

				&.green {
					color: #53b987;
				}
			}

			.top_pairs_table_row_price {
				color: #fff;
				font-size: 16px;
			}
		}
	}

	@include max-w(lg) {
		max-width: 540px;
		padding: 20px;

		.top_pairs_table_header {
			display: none;
		}

		.top_pairs_table_rows {
			display: grid;
			grid-gap: 10px;
			grid-template: auto / 1fr 1fr;
			padding: 10px;

			.top_pairs_table_row {
				@include flexbox(center, center, column);
				height: auto;

				> div {
					width: 100%;
					@include flexbox(center, center);

					&:nth-child(4),
					&:nth-child(6),
					&:nth-child(7) {
						display: none;
					}
				}

				&:not(:first-child) {
					border-bottom: none;
				}

				&:hover {
					background-color: transparent !important;
				}

				.top_pairs_table_row_pair {
					flex-direction: column;
					justify-content: center;

					i {
						margin: 0 0 10px 0;
					}

					img {
						margin: 0 0 12px 0;
						height: 40px;
						width: 40px;
					}
				}
			}
		}
	}

	@include max-w(md) {
		padding: 10px;
	}

	@include max-w(xs) {
		margin-top: 0;
		padding: 0;
	}

	@include max-w(380px) {
		.top_pairs_table_rows {
			grid-template: auto / 1fr;
		}
	}
}

// MOBILE APP
.mobile_app {
	&_container {
		max-width: 1040px;
		width: 100%;
		display: grid;
		grid-template-areas:
			". ma-mockup ."
			"ma-about-1 ma-mockup ma-about-2"
			"ma-about-1 ma-mockup ma-about-2"
			". ma-mockup .";
		grid-gap: 120px 60px;
		justify-items: center;
		align-items: center;
		margin: 50px auto 80px;
		z-index: 2;

		> img[class~="app-trade"] {
			user-select: none;
			position: absolute;
			z-index: 1;
		}

		@include max-w(lg) {
			grid-template-areas:
				"ma-about-1"
				"ma-mockup"
				"ma-about-2";
			grid-gap: 30px;
			margin: 30px auto;
		}
	}

	&_mockup_container {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 2;
		grid-area: ma-mockup;

		> img[class~="app-logo"] {
			user-select: none;
			position: absolute;
			top: 60px;
		}
	}

	&_app_download_links {
		display: grid;
		grid-template: auto / 1fr;
		grid-gap: 20px;
		justify-items: center;
		position: absolute;
		bottom: 40px;
	}

	&_line_wrapper {
		width: 100%;
		height: 400px;
		position: absolute;
		@include flexbox(center, center);
		z-index: 1;
		pointer-events: none;
		background: url(../../assets/images/home/mobile-app-line.svg) center center / cover;
	}

	&_qr_container {
		background: #fff;
		width: 340px;
		@include flexbox(flex-start, center, column);
		padding: 18px 18px 30px;
		position: absolute;
		bottom: calc(100% + 26px);
		border-radius: 20px;

		> span {
			&:nth-child(1) {
				font-weight: normal;
				font-size: 14px;
				line-height: 16px;
				text-align: right;
				color: #030303;
				margin-bottom: 4px;
			}
			&:nth-child(2) {
				font-weight: normal;
				font-size: 12px;
				line-height: 14px;
				text-align: center;
				color: #696969;
				margin-bottom: 18px;
			}
		}

		&:before {
			content: "";
			position: absolute;
			width: 24px;
			height: 24px;
			background: #fff;
			bottom: -10px;
			border-radius: 5px;
			transform: rotate(45deg);
		}

		@include max-w(lg) {
			&:before {
				display: none;
			}
		}
	}

	&_about_column {
		display: grid;
		grid-template: auto / 1fr;
		grid-gap: 170px;
		z-index: 2;

		&:first-child {
			grid-area: ma-about-1;

			> div:before {
				right: -10px;
			}
		}

		&:last-child {
			grid-area: ma-about-2;

			> div:before {
				left: -10px;
			}
		}

		> div {
			background: #19062f;
			border-radius: 15px;
			padding: 14px 8px;
			max-width: 275px;
			width: 100%;
			color: #fff;
			font-size: 18px;
			position: relative;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;

			&:before {
				content: "";
				position: absolute;
				width: 24px;
				height: 24px;
				transform: rotate(45deg);
				border-radius: 5px;
				background: #19062f;
			}
		}

		@include max-w(lg) {
			grid-gap: 30px;
		}
	}
}

// PAYMENT
.payment {
	&_ellipse {
		position: absolute;
		left: 22%;
		bottom: calc(100% - 300px);
		pointer-events: none;
		z-index: 1;
	}

	&_ellipse_2 {
		position: absolute;
		right: 0;
		bottom: -100%;
		pointer-events: none;
		z-index: 1;
	}

	&_list {
		@include flexbox(center, center);
		flex-wrap: wrap;
		z-index: 2;

		img {
			margin: 60px;
			user-select: none;
		}

		@include max-w(lg) {
			img {
				margin: 25px;
			}
		}
	}
}

// STEPS

.steps_container {
	@include flexbox(flex-start, center, column);
	border-radius: 20px;
	padding: 50px 50px 120px;
	border: 2px solid #786edf;
	background: rgba(35, 4, 70, 0.5);
	margin: 0 auto 30px;
	max-width: 1040px;
	width: 100%;
	overflow: hidden;
	position: relative;

	@include max-w(lg) {
		padding: 30px 30px 100px;
	}
}

.steps_title {
	margin: 0 0 40px;
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	color: #fff;

	@include max-w(lg) {
		margin: 0 0 25px;
	}
}

.steps_list {
	width: 100%;
	display: grid;
	grid-template: auto / repeat(auto-fill, minmax(180px, 1fr));
	grid-gap: 35px;
	padding: 30px 0;

	@include max-w(lg) {
		grid-gap: 25px;
	}

	> div {
		display: grid;
		grid-template: 50px 30px auto 36px / 1fr;
		grid-gap: 24px;

		a {
			width: 100%;
		}

		> h3 {
			font-weight: bold;
			font-size: 18px;
			line-height: 24px;
			color: #fff;
			margin: 0;
		}

		> span {
			font-size: 16px;
			line-height: 23px;
			color: #abb4bd;
		}

		@include max-w(lg) {
			justify-items: center;
			grid-template: auto / 1fr;

			span {
				text-align: center;
			}
		}
	}
}

.steps_partner_vpn {
	@include flexbox(center, center);
	position: absolute;
	width: 100%;
	min-height: 64px;
	padding: 10px;
	bottom: 0;
	background: rgba(35, 165, 140, 0.25);

	a {
		@include flexbox(center, center);
		font-size: 14px;
		line-height: 16px;
		color: #fff;

		> img {
			margin-right: 10px;
		}

		> i {
			color: #fff;
			font-size: 14px;
			margin-left: 10px;
		}
	}
}

// ALPHA CODE
.alpha_code {
	&_container {
		max-width: 1040px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		flex-direction: column;
		margin-top: 60px;

		> img {
			position: absolute;
			pointer-events: none;

			&[class~="alpha-code-qr"] {
				position: relative;
				z-index: 1;
				transform: translateY(-20px);
			}

			&[class~="alpha-code-ellipse"] {
				transform: translate(-260px, 70px);
				z-index: 2;
			}

			&[class~="alpha-code-wallet-1"] {
				transform: translateX(-220px);
				z-index: 3;
			}

			&[class~="alpha-code-coins"] {
				transform: translate(-20px, -140px);
				z-index: 3;
			}

			&[class~="alpha-code-wallet-2"] {
				transform: translate(220px, 30px);
				z-index: 5;
			}
			&[class~="alpha-code-wallets-bg"] {
				z-index: 4;
				top: -30px;
			}
		}

		@include max-w(lg) {
			margin-bottom: -70px;
			min-height: 500px;

			> img[class~="alpha-code-qr"] {
				width: 100%;
				height: auto;
				transform: translateY(-60px);
			}
		}
	}

	&_more_link {
		color: #fff;
		font-size: 14px;
		z-index: 9;
		margin-top: 15px;
		padding: 10px;

		i {
			font-size: 14px;
			color: #fff;
			margin-left: 4px;
		}

		&:hover {
			color: var(--color-blue);

			i {
				color: var(--color-blue);
			}
		}
	}
}

// ADVANTAGES
.advantages {
	&_list {
		max-width: 1040px;
		width: 100%;
		display: grid;
		grid-template: auto / repeat(auto-fill, minmax(250px, 1fr));
		grid-gap: 50px;
		margin: 30px auto;

		> div {
			display: grid;
			grid-template: 114px 70px / 1fr;
			grid-gap: 24px;
			justify-items: center;
			z-index: 2;

			> h3 {
				font-weight: bold;
				font-size: 18px;
				line-height: 24px;
				text-align: center;
				color: #fff;
				margin: 0;
			}

			img {
				@include transition-long(filter);
			}

			&:hover {
				img {
					filter: drop-shadow(0 0 0.75rem #ea5045);
				}
			}
		}

		@include max-w(lg) {
			grid-gap: 30px;
		}
	}

	&_background {
		position: absolute;
		z-index: 1;
		top: -75px;

		@include max-w(lg) {
			width: 100%;
			height: auto;
		}
	}
}

// STATS
.stats {
	&_container {
		@include flexbox(flex-start, center, column);
		@include transition(filter);
		max-width: 1040px;
		width: 100%;
		margin: 60px auto 0;
		background: rgba(35, 4, 70, 0.85);
		border: 2px solid #786edf;
		border-radius: 60px;
		padding: 110px 70px 80px;
		align-items: center;
		position: relative;

		> img {
			position: absolute;
			top: -100px;
		}

		> h4 {
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 28px;
			text-align: center;
			color: #fff;
			margin: 0 auto 47px;
			z-index: 2;
		}

		@include max-w(md) {
			padding: 20px;
			border: none;
			margin: 0 auto;
			border: none;
			background: transparent;

			> img {
				max-width: 280px;
				width: auto;
				height: auto;
				position: relative;
				top: inherit;
				margin-bottom: 20px;
			}
		}
	}

	&_user_count {
		@include flexbox(flex-start, center, column);

		> span {
			&:nth-child(1) {
				background: linear-gradient(to right, #cd11cb, #0738ee);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-weight: bold;
				font-size: 36px;
				line-height: 42px;
				margin-bottom: 10px;
			}
			&:nth-child(2) {
				font-weight: normal;
				font-size: 24px;
				line-height: 20px;
				text-align: center;
				color: #ffffff;
			}
		}
	}

	&_list {
		width: 100%;
		display: grid;
		grid-template: auto / repeat(auto-fill, minmax(190px, 1fr));
		grid-gap: 40px;
		margin: 50px 0;

		> div {
			@include flexbox(flex-start, center, column);

			> span {
				&:nth-child(1) {
					font-weight: bold;
					font-size: 36px;
					line-height: 42px;
					text-align: center;
					color: #ffffff;
					margin-bottom: 8px;
				}
				&:nth-child(2) {
					font-weight: normal;
					font-size: 14px;
					line-height: 20px;
					text-align: center;
					color: #e5e5e5;
				}
			}
		}
	}
}

// MEDIA PARTNERS
.media_partners {
	&_container {
		@include flexbox(flex-start, center, column);
		padding: 0 122px 50px;
		max-width: 1040px;
		margin: 0 auto;
		border-radius: 20px;

		> img {
			pointer-events: none;
			position: absolute;
			top: -600px;
			z-index: 1;
		}

		> h2 {
			font-size: 24px;
			line-height: 28px;
			text-align: center;
			color: #fff;
			margin: 0 auto 30px;
			z-index: 2;
		}

		@include max-w(lg) {
			padding: 20px;
		}
	}

	&_list {
		@include flexbox(space-between, center);
		width: 100%;
		flex-wrap: wrap;
		z-index: 2;

		@include max-w(lg) {
			justify-content: center;
		}

		> a {
			@include flexbox(center, center);
			margin: 35px;
			opacity: 0.5;
			transition: 0.12s ease;

			&:hover {
				opacity: 1;
			}

			img {
				pointer-events: none;
			}
		}
	}
}

$spacing: 2560px;
$color-particle: rgba(255, 255, 255, 0.325);
$time-1: 60s;
$time-2: 120s;
$time-3: 180s;
$time-4: 600s;

@keyframes animParticle {
	from {
		transform: translateY(0px);
	}
	to {
		transform: translateY($spacing * -1);
	}
}

@function particles($max) {
	$val: 0px 0px $color-particle;
	@for $i from 1 through $max {
		$val: #{$val}, random($spacing) + px random($spacing) + px $color-particle;
	}
	@return $val;
}

@mixin particles($max) {
	box-shadow: particles($max);
}

.animation_wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.particle {
	border-radius: 50%;
}

.particle,
.particle:after {
	background: transparent;
}

.particle:after {
	position: absolute;
	content: "";
	top: $spacing;
}

.particle_1 {
	animation: animParticle $time-1 linear infinite;
	@include particles(600);
	height: 1px;
	width: 1px;
}

.particle_1:after {
	@include particles(600);
	height: 1px;
	width: 1px;
}

.particle_2 {
	animation: animParticle $time-2 linear infinite;
	@include particles(200);
	height: 2px;
	width: 2px;
}

.particle_2:after {
	@include particles(200);
	height: 2px;
	width: 2px;
}

.particle_3 {
	animation: animParticle $time-3 linear infinite;
	@include particles(100);
	height: 3px;
	width: 3px;
}

.particle_3:after {
	@include particles(100);
	height: 3px;
	width: 3px;
}

.particle_4 {
	animation: animParticle $time-4 linear infinite;
	@include particles(400);
	height: 1px;
	width: 1px;
}

.particle_4:after {
	@include particles(400);
	height: 1px;
	width: 1px;
}
