@import "assets/styles/common/mixins";

.settings_page_container {
	@include page-content-outer();
	align-items: unset;
	padding: 10px;

	> div {
		margin-bottom: 10px;
	}
}

.settings_card {
	@include card();
	display: grid;
	grid-template: auto / 1fr 240px;
	grid-gap: 120px;
	padding: 24px 34px;
	width: 100%;
	min-height: 134px;

	img {
		max-height: 100%;
		height: auto;
		width: auto;
	}

	@include max-w(xs) {
		grid-template: auto / 1fr;
		grid-gap: 30px;

		img {
			margin: 0 auto;
			width: 100%;
		}
	}
}

.settings_form_container {
	@include page-content-outer("md");
	padding: 15px;
}

.settings_card_container {
	@include card();
	@include flexbox(flex-start, flex-start, column);
	margin: 0;
	width: 100%;

	&.no_padding {
		padding: 5px 0;
	}
}

.settings_header {
	@include flexbox(space-between);
	width: 100%;
	align-items: center;
	padding: 20px 34px;

	&.has_border {
		border-bottom: 1px solid var(--divider-border);
	}

	&.column {
		@include flexbox(flex-start, flex-start, column);
	}

	@include max-w(xs) {
		padding: 14px 24px;
	}
}

.settings_card_section {
	@include flexbox(flex-start, flex-start, column);
}

.settings_card_title {
	@include card-title();
}

.settings_card_subtitle {
	@include card-subtitle();
}

.settings_list {
	@include cardlist();
}

.settings_list_item {
	@include cardlist-item();
	grid-template: auto / 1fr 1fr auto;
	align-items: center;
	grid-gap: 15px;
}

.settings_list_item_title {
	@include flexbox(flex-start, center);
	font-size: 16px;
	line-height: 23px;
	color: var(--color-primary);

	&.disabled {
		color: var(--color-disabled);
	}

	i {
		font-size: 24px;
		margin-right: 30px;
		color: var(--icon-secondary);
	}

	&.disabled i {
		color: var(--icon-disabled);
	}

	@include max-w(xs) {
		font-size: 14px;
		line-height: 19px;

		i {
			font-size: 18px;
			margin-right: 15px;
		}
	}
}

.settings_list_item_value {
	@include flexbox(flex-start, center);
	align-items: center;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	color: var(--color-primary);

	&.disabled {
		color: var(--color-secondary);
	}

	@include max-w(xs) {
		align-items: flex-start;
		font-size: 14px;
		line-height: 19px;
	}
}

.settings_list_item_label {
	display: grid;
	grid-template: auto / 1fr;
	grid-gap: 4px;
	align-items: flex-start;
	font-size: 16px;
	line-height: 23px;
	color: var(--color-primary);

	span:last-child {
		font-size: 14px;
		line-height: 19px;
		color: var(--color-secondary);
	}

	@include max-w(xs) {
		font-size: 14px;
		line-height: 19px;

		i {
			font-size: 18px;
			margin-right: 15px;
		}
	}
}

.terminal_variant_list_item_icon {
	display: grid;
	width: 24px;
	margin-right: 30px;
	grid-gap: 2px;
	grid-template: auto / repeat(3, 1fr);

	span {
		width: 7px;
		height: 7px;
		border-radius: 2px;
		background: var(--icon-secondary);
	}

	&.standard {
		span {
			&:nth-child(1) {
				grid-row-start: 1;
				grid-row-end: 3;
				height: auto;
			}
		}
	}

	&.fullscreen {
		span {
			&:nth-child(1),
			&:nth-child(3) {
				grid-column-start: 1;
				grid-column-end: 3;
				width: auto;
			}
		}
	}

	@include max-w(xs) {
		width: 18px;
		margin-right: 15px;

		span {
			width: 5px;
			height: 5px;
			border-radius: 1px;
		}
	}
}

.settings_content {
	@include flexbox(flex-start, center, column);
	width: 100%;
	align-items: center;
	padding: 30px;
}

.settings_footer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 34px;
	color: var(--color-blue);
	border-top: 1px solid var(--divider-border);

	i {
		font-size: 16px;
	}

	@include max-w(xs) {
		padding: 14px 24px;
	}
}

.setting_list_item {
	display: grid;
	grid-template: auto / 1fr auto;
	grid-gap: 20px;
	align-items: center;
	padding: 12px 34px;
	width: 100%;
	min-height: 64px;
	cursor: pointer;
	@include transition(background);

	&:hover {
		background: var(--stripped-normal);
	}

	&:not(:last-child) {
		border-bottom: 1px solid var(--divider-border);
	}
}

.setting_list_item_title {
	@include flexbox(flex-start, center);
	align-items: center;
	font-size: 16px;
	line-height: 23px;
	color: var(--color-primary);

	i {
		font-size: 24px;
		margin-right: 30px;
		color: var(--icon-secondary);
	}

	@include max-w(xs) {
		font-size: 14px;
		line-height: 19px;

		i {
			font-size: 18px;
			margin-right: 15px;
		}
	}
}

.theme_container {
	@include flexbox(space-between, center);
	max-width: 340px;
	width: 100%;
}

.theme {
	@include flexbox(flex-start, center, column);
	padding: 10px 24px;
	cursor: pointer;
	border-radius: 5px;

	@include transition(background, border-bottom);
	img {
		width: 75px;
		margin-bottom: 14px;
	}

	span {
		font-weight: normal;
		font-size: 14px;
		line-height: 19px;
		color: var(--color-primary);
		margin-top: 10px;
	}

	&:hover {
		background: var(--navmenu-item-hover);

		lavel:before {
			border-bottom: var(--color-blue);
		}
	}
}

.notification_list_item {
	width: 100%;
	display: grid;
	grid-template: auto / 24px 1fr auto;
	grid-column-gap: 30px;
	align-items: center;
	min-height: 64px;
	padding: 12px 34px;
	cursor: pointer;
	position: relative;
	@include transition(background);

	&:hover {
		background: var(--stripped-normal);
	}

	&:not(:last-child) {
		border-bottom: 1px solid var(--divider-border);
	}

	> i {
		margin: 4px 0 auto 0;
		font-size: 24px;
	}

	@include max-w(xs) {
		padding: 12px 24px;
	}
}

.notification_list_item_link {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
