@import "assets/styles/common/mixins";

.container {
	@include flexbox(flex-start, center, column);
	position: relative;
	padding: 0 20px 20px;

	@include max-w(md) {
		padding: 0 15px 15px;
	}
}

.categories {
	@include flexbox(center, center);
	background-color: var(--background-color);
	position: sticky;
	top: -2px;
	width: 100%;
	z-index: 9;

	> div {
		@include flexbox(flex-start, center);
		max-width: get-breakpoint-value(xl);
		width: 100%;
		overflow: auto;

		> a {
			@include transition(color);

			font-weight: bold;
			color: var(--color-primary);
			padding: 16px 0;
			height: 100%;
			margin-right: 40px;
			white-space: nowrap;

			&.active {
				color: var(--stories-color-primary);
			}

			h2 {
				margin: 0;
				font-size: 14px;
				font-weight: 500;
				line-height: 24px;
			}

			&:hover {
				color: var(--stories-color-primary);
			}
		}

		@include max-w(lg) {
			padding: 10px 0;

			> a {
				padding: 8px 20px;
				border: 1px solid;
				border-color: var(--card-border-color);
				border-radius: 20px;
				line-height: 1.2;
				margin-right: 15px;

				&.active {
					border-color: var(--stories-color-primary);
				}
			}
		}

		@include max-w(xs) {
			margin-bottom: 10px;
		}
	}
}

.stories {
	display: grid;
	grid-template: auto / repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 24px;
	width: 100%;
	max-width: get-breakpoint-value(xl);
	margin: 0 auto;

	> a {
		height: 100%;
	}
}

.story {
	@include flexbox(flex-start, center, column);
	// height: 100%;
	// min-height: 360px;
	color: var(--color-primary);
	position: relative;

	img {
		overflow: hidden;
		height: auto;
		border-radius: 10px;
		max-width: 100%;
		// max-height: 100%;
		width: auto;
		height: auto;
		margin-right: auto;
	}

	> a {
		@include transition(color);

		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		position: absolute;
	}

	@include min-w(xl) {
		&:nth-child(7n + 1) {
			grid-column: 1 / 3;

			> .story_header section {
				max-lines: 10;
				-webkit-line-clamp: 10;
			}
		}

		&:nth-child(7n + 7) {
			grid-column: 2 / 4;

			> .story_header section {
				max-lines: 10;
				-webkit-line-clamp: 10;
			}
		}
	}

	h2 {
		@include transition(color);
	}

	&:hover {
		h2 {
			color: var(--stories-color-primary);
		}
	}
}

.story_header {
	width: 100%;
	@include flexbox(flex-start, flex-start, column);
	padding: 10px 0 30px;

	h2 {
		color: var(--color-primary);
		font-size: 24px;
		font-weight: bold;
		margin: 0 0 14px;
		line-height: 1.2;
	}

	section {
		width: 100%;
		font-size: 15px;
		color: var(--color-secondary);
		max-lines: 2;
		-webkit-line-clamp: 2;
		display: box;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		text-overflow: ellipsis;
		white-space: normal;
		overflow: hidden;

		h2,
		h3,
		h4,
		h5,
		p,
		b {
			font-size: 15px;
			font-weight: 400;
			margin: 0;
			color: var(--color-secondary);
		}
	}
}

.story_meta {
	@include flexbox(flex-start, center);
	width: 100%;
	margin-bottom: 10px;
}

.story_date {
	font-size: 12px;
	float: right;
	color: var(--color-secondary);
}

.story_count {
	padding: 0 15px;
	font-size: 12px;
	float: right;
	color: var(--color-secondary);
	@include flexbox(flex-start, center);

	i {
		font-size: 16px;
		margin-right: 5px;
	}

	@media (max-width: 600px) {
		padding: 0 15px 0;
	}
}

.top_pairs {
	display: grid;
	grid-template: auto / repeat(4, 1fr);
	border: 1px solid var(--card-border-color);
	border-radius: 6px;
	overflow: hidden;
	max-width: get-breakpoint-value(xl);
	width: 100%;
	margin: 30px auto;

	@include max-w(xl) {
		grid-template: auto / repeat(2, 1fr);
	}

	@include max-w(xs) {
		grid-template: auto / 1fr;
	}
}

.top_pair {
	@include flexbox(flex-start, flex-start);
	padding: 15px 20px;
	position: relative;
	min-height: 105px;

	&:not(:last-of-type) {
		&:after {
			content: "";
			position: absolute;
			right: 0;
			height: 70%;
			width: 1px;
			background-color: var(--divider-border);
		}
	}

	&:before {
		content: "";
		@include transition(transform);
		position: absolute;
		bottom: 10px;
		width: 80%;
		left: 10%;
		height: 1px;
		background-color: var(--divider-border);
		transform: scale(0);
	}

	> img {
		@include transition(transform);
		margin: auto 15px auto 0;
	}

	&:hover {
		&:before {
			transform: scaleX(1);
		}

		> img {
			transform: scale(1.1);
		}
	}

	i {
		font-size: 32px;
		margin-right: 15px;
	}

	@include max-w(xl) {
		border-radius: 0 !important;
		&:nth-child(2),
		&:nth-child(4) {
			&:after {
				display: none;
			}
		}
	}
}

.top_pair_header {
	@include flexbox(flex-start, flex-start, column);
	flex-wrap: wrap;

	b {
		font-weight: 700;
		font-size: 16px;
		color: var(--color-primary);
		margin-bottom: 2px;
		max-width: 100px;

		i {
			font-size: 8px;
			margin: 0 0 4px 5px;

			&[class~="ai-hint_up"] {
				color: var(--color-green);
			}

			&[class~="ai-hint_down"] {
				color: var(--color-red);
			}
		}
	}

	b,
	span {
		word-break: break-all;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		max-width: 150px;
	}
}

.rate {
	color: var(--color-primary);
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 3px;
}

.diff {
	font-weight: 500;
	font-size: 16px;
	color: var(--color-primary);

	&.red {
		color: var(--color-red);
	}

	&.green {
		color: var(--color-green);
	}
}
