@import "src/assets/styles/common/mixins";

.container {
	@include card(false);
	margin: 0;
	display: grid;
	justify-items: self-start;
	align-items: self-start;
	align-content: flex-start;
	grid-gap: 30px;
	width: 100%;
	padding: 24px 34px;
	overflow: visible;
}

.title {
	@include card-title();
	margin: 0;
}

.key {
	width: 100%;
	@include flexbox(space-between, center);

	span {
		&:nth-child(1) {
			font-size: 16px;
			line-height: 23px;
			color: var(--color-secondary);
		}

		&:nth-child(2) {
			font-size: 14px;
			line-height: 19px;
			color: var(--color-blue);
			cursor: pointer;
		}
	}
}

.permitted_actions {
	@include flexbox(flex-start, flex-start, column);
	gap: 24px;
	width: 100%;

	> span {
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 23px;
		color: var(--color-secondary);
	}
}

.permitted_actions_list {
	display: grid;
	grid-gap: 30px 60px;
	grid-template: auto / repeat(auto-fill, 150px);
	width: 100%;

	@include max-w(xs) {
		grid-template: auto / 1fr;
		grid-gap: 30px;
	}
}

.available_pairs {
	@include flexbox(flex-start, flex-start, column);
	gap: 24px;
	width: 100%;

	> span {
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 23px;
		color: var(--color-secondary);
	}
}

.available_pairs_radio_list {
	@include flexbox(flex-start, flex-start, column);
	width: 100%;
	gap: 12px;
}

.available_pairs_radio_list_item {
	@include flexbox(flex-start, center);
	width: 100%;
}

.available_pairs_select_container {
	display: grid;
	align-items: center;
	width: 100%;
	grid-template: auto / 1fr 10px 1fr 30px;
	grid-gap: 10px;
	color: var(--color-primary);

	> span {
		text-align: center;
	}

	@include max-w(xs) {
		grid-template: auto / 1fr;
		justify-items: center;
	}

	&.disabled {
		color: var(--input-label-disabled);
	}
}

.selected_list {
	@include flexbox(flex-start, center);
	flex-wrap: wrap;
	width: 100%;
	gap: 12px;
}

.selected_list_item {
	@include flexbox(space-between, center);
	background: var(--color-blue);
	border-radius: 5px;
	padding: 5px 10px 5px 16px;
	color: var(--color-white) !important;
	gap: 8px;

	button {
		i {
			color: var(--color-white) !important;
			font-size: 12px;
		}
	}
}

.permitted_ips {
	@include flexbox(flex-start, flex-start, column);
	gap: 24px;
	width: 100%;

	> span {
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 23px;
		color: var(--color-secondary);
	}
}

.permitted_ips_radio_list {
	@include flexbox(flex-start, flex-start, column);
	width: 100%;
	gap: 12px;
}

.permitted_ips_radio_list_item {
	@include flexbox(flex-start, center);
	width: 100%;
}

.permitted_ips_input {
	width: 100%;
	margin-top: 4px;
	position: relative;
	display: grid;
	grid-template: auto / 1fr auto;
	grid-gap: 10px;
	align-items: self-start;
	justify-items: self-start;

	> button {
		margin-top: 8px;
	}
}
